<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Green Garden House</title>
</head>

<body>
    <main>
        <header>
            <div class="bg">
                <h1>GABRIEL GREEN GARDEN HOUSE</h1>
            </div>
        </header>
        <div class="main">
            <nav>
                <a href="./index.html">Home</a>
                <a href="plants.html">Plants</a>
                <a href="gardening.html">Gardening</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div>
                <div class="hero">
                    <img src="./imgs/zen-garden-with-autumn-colors.jpg" alt="">
                </div>
                <div class="text">
                    <h1 style="color: rgba(5, 72, 12, 0.643);">WELCOME TO GABRIEL GREEN GARDEN HOUSE</h1><br>
                    <p>Gabriel Green Garden House adipisicing elit. Officia, alias perspiciatis laborum, rerum dolorem
                        earum
                        obcaecati ipsam quisquam consectetur cum ad soluta, corrupti consequuntur ratione beatae.
                        Asperiores
                        ullam architecto magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore enim
                        perspiciatis tempora necessitatibus explicabo error, quam tempore debitis, quasi doloremque
                        ullam
                        qui
                        facere exercitationem hic vitae reiciendis officia dignissimos? Minus accusamus aliquid
                        blanditiis
                        sed
                        ducimus, consectetur qui? Officiis, a. Ea dolor necessitatibus ipsa est nostrum aspernatur iure
                        qui
                        eligendi? Minus.</p><br>
                    <div class="images">
                        <img class="img1" src="./imgs/img1 (1).jpeg" alt="">
                        <img class="img2" src="./imgs/img1 (2).jpeg" alt="">
                        <img class="img3" src="./imgs/img1 (3).jpeg" alt="" style="margin-top: 10px;">
                        <img class="img4" src="./imgs/img (4).jpeg" alt="" style="margin-bottom: 15px;">
                    </div>
                    <div class="address">
                        <h3>ADDRESS</h3><br>
                        <p>299 Doon Valley Drive</p><br>
                        <p>Kitchener, Ontario N2G 4M4, Canada</p><br>
                        Phone:<a href="tel: 5197775220">519-777-5220</a><br>
                        email:<a href="mailto:">customer@gabreilgreen.com</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="foots ">
                <h2>STORE HOURS</h2><br>
                <p>Mon-Sat:8am-6pm</p>
                <p>Sun:10am-4pm</p>
            </div>
            <div class="foots second">
                <h2>STORES</h2><br>
                <p>Kitchener</p>
                <p>Waterloo</p>
                <p>Cambridge</p>
                <p>Guelph</p>
            </div>
            <div class="foots ">
                <h2>QUICK LINKS</h2><br>
                <div class="links">
                    <a href="./index.html">Home</a>
                    <a href="plants.html">Plants</a>
                    <a href="gardening.html">Gardening</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <h5 style="text-align: center;">Copyright@ Gabriel Green Garden House</h5>
    </footer>
</body>

</html>