* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.bg {
    background-image:
        linear-gradient(rgba(5, 72, 12, 0.5), rgba(5, 72, 12, 0.5)),
        url(./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
    height: 17vh;
    position: relative;
}

.bg h1 {
    text-shadow: 2px 2px 10px white;
    color: white;
    font-size: 50px;
    font-weight: lighter;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}

nav {
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgba(5, 72, 12, .5);
    font-size: larger;

}

.hero img {
    width: 100%;
}

.text {
    padding: 10px 100px;
}

.text p {
    text-decoration: justify;
    font-weight: 500;
}

footer {
    background-color: rgba(7, 105, 17, 0.86);
    color: white;
}

.foot {
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.links a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
}

.left {
    width: 35%;
}

.right {
    width: 70%;
}

.plants {
    display: flex;
    gap: 20px;
}



@media (max-width: 500px) {
    .bg {
        padding: 5px;
    }

    .bg h1 {
        font-size: 20px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero img {
        display: none;
    }

    nav {
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        border-bottom: 2px solid rgba(7, 105, 17, 0.86);
    }

    nav a {
        padding: 5px;
    }

    .text {
        padding: 12px;
        text-align: center;
    }

    .text h1 {
        font-size: 12px;
        white-space: nowrap;
        text-align: start;
    }

    .text p {
        font-size: 10px;
        text-align: justify;
    }

    .images {
        display: grid;
        grid-template-columns: auto auto;
    }

    .img1 {
        width: 150px;
    }

    .img2 {
        margin-bottom: 8px;
        width: 250px;
    }

    .img3 {
        width: 180px;
        margin-left: 10px;
    }

    .img4 {
        width: 150px;
        margin-left: 40px;
        margin-bottom: 10px;
    }

    .address {
        text-align: start;
    }

    .foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foots {
        margin-bottom: 15px;
        text-align: start;
    }

    .foots h2 {
        font-size: small;
    }

    .foots p {
        font-size: xx-small;
    }

    .foots a {
        font-size: xx-small;
    }

    .second {
        margin-right: 40px;
    }

    .plants {
        display: flex;
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
   
}

@media (max-width: 800px) {
    .bg h1 {
        font-size: 35px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .text {
        padding: 12px;
        text-align: center;
    }

    .text h1 {
        font-size: 20px;
        white-space: nowrap;
        text-align: start;
    }

    .text p {
        font-size: 13px;
        text-align: justify;
    }

    .plants h4 {
        text-align: start;
    }

    .foots {
        margin-bottom: 15px;
        text-align: start;
    }

    .foots h2 {
        font-size: medium;
    }

    .foots p {
        font-size: small;
    }

    .foots a {
        font-size: small;
    }

    .second {
        margin-right: 40px;
    }
}