<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plants.css">
    <title>Plants</title>
</head>

<body>
    <main>
        <header>
            <div class="bg">
                <h1 class="head">Gabriel Green Garden House</h1>
            </div>
        </header>
        <div class="main">
            <nav>
                <a href="./index.html">Home</a>
                <a href="plants.html">Plants</a>
                <a href="gardening.html">Gardening</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div>
                <div class="hero">
                    <img src="./imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="">
                </div>
                <div class="text">
                    <h1 style="color: rgba(5, 72, 12, 0.753);">PLANTS AT OUR GARDEN CENTER</h1><br>
                    <p>Gabriel Green Garden House adipisicing elit. Officia, alias perspiciatis laborum, rerum dolorem
                        earum
                        obcaecati ipsam quisquam consectetur cum ad soluta, corrupti consequuntur ratione beatae.
                        Asperiores
                        ullam architecto magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore enim
                        perspiciatis tempora necessitatibus explicabo.</p><br>

                    <div class="plants">
                        <div class="left">
                            <div class="large-item">
                                <img src="./imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Vines" width="90%">
                                <div>
                                    <h4>VINES</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, in?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam quos
                                        facilis perspiciatis excepturi pariatur impedit ipsum, ad deleniti odit porro?
                                        Dicta deleniti soluta iste delectus quam tempora harum! Ad.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div style="display: flex; gap: 20px;">
                                <div class="small-item">
                                    <img src="./imgs/close-up-on-evergreen-bonzai.jpg" alt="Evergreens" width="90%">
                                    <div>
                                        <h4>EVERGREENS</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,in?</p>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="./imgs/bee-covered-in-yellow-dust.jpg" alt="Flowering Shrubs" width="90%">
                                    <div>
                                        <h4>FLOWERING SHRUBS</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,in?</p>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; margin-top:40px; gap:20px">
                            <div class="small-item">
                                <img src="./imgs/summer-garden-with-pink-phlox.jpg" alt="Trees" width="90%">
                                <div>
                                    <h4>TREES</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,in?</p>
                                </div>
                            </div>
                            <div class="small-item">
                                <img src="./imgs/sunflower-fills-center-of-a-frame.jpg" alt="Annuals" width="90%">
                                <div>
                                    <h4>ANNUALS</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,in?</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>


                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="foot">
            <div class="foots ">
                <h2>STORE HOURS</h2><br>
                <p>Mon-Sat:8am-6pm</p>
                <p>Sun:10am-4pm</p>
            </div>
            <div class="foots second">
                <h2>STORES</h2><br>
                <p>Kitchener</p>
                <p>Waterloo</p>
                <p>Cambridge</p>
                <p>Guelph</p>
            </div>
            <div class="foots ">
                <h2>QUICK LINKS</h2><br>
                <div class="links">
                    <a href="./index.html">Home</a>
                    <a href="plants.html">Plants</a>
                    <a href="gardening.html">Gardening</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <h5 style="text-align: center;">Copyright@ Gabriel Green Garden House</h5>
    </footer>
</body>

</html>